body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, #ffffff, #f0f8ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Fallback color */
  background-image: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
  border-radius: 5px; /* Slight border radius for a softer look */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}

.card div {
  backface-visibility: hidden;
}

.cross {
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  position: absolute;
}
